# jdbc-demo

./: pom.xml  test.http
src/main/java/ru/zzaharovs/shoppinglist/: Application.java
src/main/java/ru/zzaharovs/shoppinglist/controller/: GlobalExceptionHandler.java  ProductsController.java
src/main/java/ru/zzaharovs/shoppinglist/dao/entity/: CustomerEntity.java  GoodEntity.java  ProductEntity.java
src/main/java/ru/zzaharovs/shoppinglist/dao/repo/: CustomerRepoHibernateImpl.java  CustomerRepoSimpleImpl.java  CustomerRepository.java  GoodsRepoHibernateImpl.java  GoodsRepoSimpleImpl.java  GoodsRepository.java  ShoppingListRepoHibernateImpl.java  ShoppingListRepoSimpleImpl.java  ShoppingListRepository.java
src/main/java/ru/zzaharovs/shoppinglist/entity/: CustomerEntity.java  GoodEntity.java  ProductEntity.java
src/main/java/ru/zzaharovs/shoppinglist/exception/: IllegalOrderTypeException.java  NotFoundException.java
src/main/java/ru/zzaharovs/shoppinglist/model/: OrderModel.java
src/main/java/ru/zzaharovs/shoppinglist/repo/: CustomerRepo.java  GoodsRepo.java  ShoppingListRepo.java
src/main/java/ru/zzaharovs/shoppinglist/service/: OtherService.java  ShoppingListService.java
src/main/java/ru/zzaharovs/shoppinglist/service/model/: OrderModel.java  ProductModel.java
src/main/java/ru/zzaharovs/shoppinglist/util/: CustomerMapper.java  ScriptReader.java
src/main/java/ru/zzaharovs/shoppinglist/web/controller/: GlobalExceptionHandler.java  ProductsController.java
src/main/java/ru/zzaharovs/shoppinglist/web/dto/: CustomerDto.java  GoodDto.java  OrderDto.java  OrderDtoResponseble.java  OrderShortDto.java  ProductDto.java
src/main/resources/: application.yml  deleteGood.sql  findByName.sql  insert.sql  insertGood.sql  schema-ps.sql  schema.sql
src/test/java/ru/zzaharovs/shoppinglist/: ApplicationTests.java
